//mlscript
 
function stalk(){
var areaNumber = prompt("Enter a player's area number (check the array) to follow them");
var posX; var posY;
setInterval(function(){posX=ig.game.O1667.player[areaNumber].pos.x; posY=ig.game.O1667.player[areaNumber].pos.y;}, .1);
setInterval(function(){ig.game.O4187.pos.x=posX; ig.game.O4187.pos.y=posY;}, 1000);
};
 
function posXY(){
ig.game.O4187.say("X: " + ig.game.O4187.pos.x + " Y: " + ig.game.O4187.pos.y);
};
 
function ver(){
ig.game.O4187.say("version 0.7");
}
 ;
function spam(){
var spam = prompt("What do you want to spam? (Write it a single time)")
spam = spam + spam
setInterval(function(){ig.game.O561.O7134(spam);}, .1);
}; // (weak spam)
 
function rankcheck() {
var chosenRank = prompt("Enter a player's area number to know their rank");
ig.game.O4187.say("their rank is " + ig.game.O1667.player[chosenRank].rank);
};
 
function health() {
setInterval(function(){ig.game.O4187.health=Infinity;}, 1);
};

function players() {
ig.game.O4187.say("there are " + ig.game.O1667.player.length);
};

var pNumber;
function dox(){
pNumber = prompt("Enter a player's area number to get info on them");
ig.game.O4187.say("name: " + ig.game.O1667.player[pNumber].screenName);
setTimeout(function(){ig.game.O4187.say("id: " + ig.game.O1667.player[pNumber].id);}, 2000);
setTimeout(function(){ig.game.O4187.say("isFullAccount: " + ig.game.O1667.player[pNumber].isFullAccount);}, 4000);
setTimeout(function(){ig.game.O4187.say("isEditorHere: " + ig.game.O1667.player[pNumber].isEditorHere);}, 6000);
setTimeout(function(){ig.game.O4187.say("xPos: " + ig.game.O1667.player[pNumber].pos.x + " yPos: " + ig.game.O1667.player[pNumber].pos.y)}, 8000);
};

function grav(){
var chosenGrav = prompt("Enter a number to change your gravity to (350 is reccomended)")
ig.game.gravity=chosenGrav;
};

/* HOW TO USE:
1. paste the whole script
2. write one of the following to call the functions:
health() - makes your health infinite
rankcheck() - checks the rank of a player
stalk() - ties you to a player number
ver() - tells you the current version
posXY() - tells you your X and Y position
spam() - spams a word of your choice
players() - tells how many players there are in the world
suicide() - kill yourself
dox() - tells you info about a player through their area number (id, name, is full account, is editor, x and y pos)
grav() - change gravity to a specified number (superjump!)
*/



function walkLeft(){
ig.game.virtualJoystick.input.left=true
setTimeout(function(){ig.game.virtualJoystick.input.left=false;}, 500);
};
function walkRight(){
ig.game.virtualJoystick.input.right=true
setTimeout(function(){ig.game.virtualJoystick.input.right=false;}, 500);
};
function jump(){
ig.game.virtualJoystick.input.up=true
setTimeout(function(){ig.game.virtualJoystick.input.up=false;}, 500);
};
function walkDown(){
ig.game.virtualJoystick.input.down=true
setTimeout(function(){ig.game.virtualJoystick.input.down=false;}, 500);
};
function action(){
ig.game.virtualJoystick.input.action=true
setTimeout(function(){ig.game.virtualJoystick.input.action=false;}, 500);
};


js console
network
stop recording
clear log
check box "offline"
ig.game.O604.rank=5 (changes every version.) philipp rank
ig.game.iseditorhere=true; (editor rank)
ig.game.version=####;
ig.game.isFullAccount=true

ig.game.gravity=### (def = 600)
ig.game.version="";
ig.game.O604.O3643.player.isLying/isSitting/jumping/isNew/etc
ig.game.O604.O3643.player.pos.x/y
ig.game.O604.O3643.player.rank
ig.game.O604.O3643.player.screenName="";
ig.game.O604.O3643.player.voice (look in fonts) "actionFont"
.player.friction(x, y)

ig.game.O604.pos.x TELEPORT SIDEWAYS
ig.game.O604.vel.x PUSH SIDEWAYS
ig.game.O604.offset FAKE TELEPORT
ig.game.O604.isDead GODMODE + GHOST

O604
O1149
O4980

//update code every update.
//obfuscation from server updates codes from random set of numbers. set from 0001 to 9999 for ranking. in game server commands hold a 0 at the start.

// freak out up/down
setInterval(function(){ig.game.O4187.vel.y=-100000;}, .1); setInterval(function(){ig.game.O4187.vel.y=100000;}, .2);
// freak out left/right
setInterval(function(){ig.game.O4187.vel.x=-100000;}, .1); setInterval(function(){ig.game.O4187.vel.x=100000;}, .2);
// freak out rave
setInterval(function(){ig.game.O4187.vel.y=-100000;}, .1); setInterval(function(){ig.game.O4187.vel.y=100000;}, .2); setInterval(function(){ig.game.O4187.vel.x=-100000;}, .1); setInterval(function(){ig.game.O4187.vel.x=100000;}, .2);

//collecting scripts at this point. some scripts are outdated.
