//mlscript
 
function stalk(){
var areaNumber = prompt("Enter a player's area number (check the array) to follow them");
var posX; var posY;
setInterval(function(){posX=ig.game.O1667.player[areaNumber].pos.x; posY=ig.game.O1667.player[areaNumber].pos.y;}, .1);
setInterval(function(){ig.game.O4187.pos.x=posX; ig.game.O4187.pos.y=posY;}, 1000);
};
 
function posXY(){
ig.game.O4187.say("X: " + ig.game.O4187.pos.x + " Y: " + ig.game.O4187.pos.y);
};
 
function ver(){
ig.game.O4187.say("version 0.7");
}
 ;
function spam(){
var spam = prompt("What do you want to spam? (Write it a single time)")
spam = spam + spam
setInterval(function(){ig.game.O561.O7134(spam);}, .1);
}; // (weak spam)
 
function rankcheck() {
var chosenRank = prompt("Enter a player's area number to know their rank");
ig.game.O4187.say("their rank is " + ig.game.O1667.player[chosenRank].rank);
};
 
function health() {
setInterval(function(){ig.game.O4187.health=Infinity;}, 1);
};

function players() {
ig.game.O4187.say("there are " + ig.game.O1667.player.length);
};

var pNumber;
function dox(){
pNumber = prompt("Enter a player's area number to get info on them");
ig.game.O4187.say("name: " + ig.game.O1667.player[pNumber].screenName);
setTimeout(function(){ig.game.O4187.say("id: " + ig.game.O1667.player[pNumber].id);}, 2000);
setTimeout(function(){ig.game.O4187.say("isFullAccount: " + ig.game.O1667.player[pNumber].isFullAccount);}, 4000);
setTimeout(function(){ig.game.O4187.say("isEditorHere: " + ig.game.O1667.player[pNumber].isEditorHere);}, 6000);
setTimeout(function(){ig.game.O4187.say("xPos: " + ig.game.O1667.player[pNumber].pos.x + " yPos: " + ig.game.O1667.player[pNumber].pos.y)}, 8000);
};

function grav(){
var chosenGrav = prompt("Enter a number to change your gravity to (350 is reccomended)")
ig.game.gravity=chosenGrav;
};

/* HOW TO USE:
1. paste the whole script
2. write one of the following to call the functions:
health() - makes your health infinite
rankcheck() - checks the rank of a player
stalk() - ties you to a player number
ver() - tells you the current version
posXY() - tells you your X and Y position
spam() - spams a word of your choice
players() - tells how many players there are in the world
suicide() - kill yourself
dox() - tells you info about a player through their area number (id, name, is full account, is editor, x and y pos)
grav() - change gravity to a specified number (superjump!)
*/
